DB_URI=<Your_DB_String>
# for my linux users' brothers, who run docker mssql container, use this connection string:
DB_URI_LINUX="Server=127.0.0.1,1433;Database=<Your_DB_Name>;Integrated security=False;User=sa;Password=<Your_Password>;TrustServerCertificate=True;"